# Authentication-Authorization-Demos

./: README.md
Authen.Autho/: Authen.Autho.sln  Directory.Packages.props
Authen.Autho/Auten.Autho.Cookie/: Program.cs  Test.http
Authen.Autho/Auten.Autho.Cookie/Properties/: launchSettings.json
Authen.Autho/Auten.Autho.Cookie/Services/: AuthService.cs
Authen.Autho/Authen.Self.Implementation/: Authen.Self.Implementation.csproj  Authen.Self.Implementation.http  Program.cs
Authen.Autho/Authen.Self.Implementation/Cookie/: CookieAuthenService.cs
Authen.Autho/Authen.Self.Implementation/HostingExtensions/: HostingExtentions.cs
Authen.Autho/Authen.Self.Implementation/Properties/: launchSettings.json
Authen.Autho/Authen.Use.Middleware/: Program.cs
Authen.Autho/Authen.Use.Middleware/Properties/: launchSettings.json
Authen.Autho/Basic.Authen.Demo/: Program.cs  user.json
Authen.Autho/Basic.Authen.Demo/Authentication/: BasicAuthenticationHandler.cs
Authen.Autho/Basic.Authen.Demo/Domain/: User.cs
Authen.Autho/Basic.Authen.Demo/Dtos/: RegisterDto.cs
Authen.Autho/Basic.Authen.Demo/HostingExtention/: HostingExtentions.cs
Authen.Autho/Basic.Authen.Demo/Properties/: launchSettings.json
Authen.Autho/Cookie.Identity.Management/: Program.cs  y3UmogJQc9YoMXBhqdap3Q==
Authen.Autho/Cookie.Identity.Management/DataStore/: Database.cs
Authen.Autho/Cookie.Identity.Management/Hosting/: HostingExtentions.cs
Authen.Autho/Cookie.Identity.Management/Properties/: launchSettings.json
Authen.Autho/EmptyMiddleware/: Program.cs
Authen.Autho/JWT.Internal.Issuer/: JWT.Internal.Issuer.csproj  Program.cs  appsettings.Development.json
Authen.Autho/JWT.Internal.SymmetricKey.Demo/: JWT.Internal.SymmetricKey.Demo.csproj  Program.cs  appsettings.Development.json
Authen.Autho/JWT.Key.Gen/: Program.cs
Authen.Autho/JWT.Server/: JWT.Server.csproj  Program.cs  privateKey
Authen.Autho/JWT.Server/Properties/: launchSettings.json
Authen.Autho/JWT.Short.Circuit/: JWT.Short.Circuit.csproj  Program.cs  appsettings.Development.json
(+9 files in other folders)
